<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="197" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="69" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="394" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="194" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="407" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="127" y="194" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="408" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="255" y="194" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="409" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="318" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="410" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="127" y="318" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="411" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="255" y="318" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="412" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="442" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="413" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="127" y="442" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="414" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="255" y="442" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="415" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="569" width="375" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="197"/>
                                <exclude reference="394"/>
                                <exclude reference="407"/>
                                <exclude reference="408"/>
                                <exclude reference="409"/>
                                <exclude reference="410"/>
                                <exclude reference="411"/>
                                <exclude reference="412"/>
                                <exclude reference="413"/>
                                <exclude reference="414"/>
                                <exclude reference="415"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="197"/>
                                <include reference="394"/>
                                <include reference="407"/>
                                <include reference="408"/>
                                <include reference="409"/>
                                <include reference="410"/>
                                <include reference="411"/>
                                <include reference="412"/>
                                <include reference="413"/>
                                <include reference="414"/>
                                <include reference="415"/>
                            </mask>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NumberLabel" destination="197" id="name-outlet-197"/>
                        <outlet property="Button1" destination="394" id="name-outlet-394"/>
                        <outlet property="Button2" destination="407" id="name-outlet-407"/>
                        <outlet property="Button3" destination="408" id="name-outlet-408"/>
                        <outlet property="Button4" destination="409" id="name-outlet-409"/>
                        <outlet property="Button5" destination="410" id="name-outlet-410"/>
                        <outlet property="Button6" destination="411" id="name-outlet-411"/>
                        <outlet property="Button7" destination="412" id="name-outlet-412"/>
                        <outlet property="Button8" destination="413" id="name-outlet-413"/>
                        <outlet property="Button9" destination="414" id="name-outlet-414"/>
                        <outlet property="Button0" destination="415" id="name-outlet-415"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>